<?xml version="1.0" encoding="utf-8"?>
<!-- 该布局作为独立 PopupWindow 内容加载，根背景提供弹层卡片底色。 -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background_card"
    android:orientation="horizontal"
    android:padding="5dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:ignore="Overdraw" />
